<!DOCTYPE html>
<html>
<head>
  <title>Tilburg University Course Catalogue</title>
  {% include 'bootstrap.html' %}
  <style>
    body {
      margin: 50px;
    }
    
    .card-with-margin {
      margin-right: 20px;
    }
    
    a {
      text-decoration: none;
    }

    .course-details {
      margin-bottom: 0.3em;
    }

    .custom-button {
      background-color: #006094;
      color: white;
    }

    .arrow {
  cursor: pointer;
  height: 20px;
  position: relative;
  top: 50%;
  transition: transform 0.1s;
  width: 50px;
  left: 0; /* Position arrow on the right side */
}

.arrow-top,
.arrow-bottom {
  background-color: #666;
  height: 2px;
  position: absolute;
  top: 50%;
  width: 50%;
}

.arrow-top:after,
.arrow-bottom:after {
  background-color: #fff;
  content: "";
  height: 50%;
  position: absolute;
  top: 0;
  transition: all 0.15s;
}

.arrow-top {
  transform: rotate(45deg);
  transform-origin: bottom right;
}

.arrow-top:after {
  left: 100%;
  right: 0;
  transition-delay: 0s;
}

.arrow-bottom {
  transform: rotate(-45deg);
  transform-origin: top right;
}

.arrow-bottom:after {
  left: 0;
  right: 100%;
  transition-delay: 0.15s;
}

.arrow:hover .arrow-top:after {
  left: 0;
  transition-delay: 0.15s;
}

.arrow:hover .arrow-bottom:after {
  right: 0;
  transition-delay: 0s;
}

.arrow:active {
  transform: scale(0.9); /* Remove translateX(-50%) */
}

  </style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="container">
    {% include 'banner.html' %}
    <!-- Filter part -->
    <div class="row">
      <div class="col-2">
        <aside>
          <h5>Filters</h5>
          <br>
          {% for key in filters.keys() %}
            {% include 'filter.html' %}
          {% endfor %}
        </aside>
      </div>
      
      <!-- Courses part -->
      <div class="col-10">
        <main>
          <h2>Courses</h2>
          <div>
            {% for course in courselist %}
              {% include 'courseitem.html' %}
            {% endfor %}
          </div>
          <div>
            <div class="row">
              {% if show_prev_button %}
                {% if show_next_button %}
                  <div class="arrow">
                    <div class="arrow-top"></div>
                    <div class="arrow-bottom"></div>
                  </div>
                  {% for page in range(1, max_pages) %}
                  {% endfor %}
                {% else %}
                  <div class="arrow disabled">
                    <div class="arrow-top"></div>
                    <div class="arrow-bottom"></div>
                  </div>
                  {% for page in range(1, max_pages) %}
                  {% endfor %}
                {% endif %}
              {% else %}
                {% if show_next_button %}
                  <div class="arrow">
                    <div class="arrow-top"></div>
                    <div class="arrow-bottom"></div>
                  </div>
                  {% for page in range(1, max_pages) %}
                  {% endfor %}
                {% else %}
                  {% for page in range(1, max_pages) %}
                  {% endfor %}
                {% endif %}
              {% endif %}
            </div>
          </div>
          
          <!-- Recommended part -->
          <div class="row mt-4">
            <h2>Recommended courses</h2>
            <div class="col px-0">
              <div class="card card-with-margin">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
            </div>
            <div class="col px-0">
              <div class="card card-with-margin">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
              </div>
            </div>
            <div class="col px-0">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  
  {% include 'footer.html' %}
</body>
</html>

